/* LiveTennis.css - v0.97.6 default fallback */

.live-tennis-container {
  padding: 16px;
}

.match-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 12px;
  padding: 12px;
  background-color: #fff;
}

.match-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.label-safe {
  background-color: #4caf50;
  color: white;
  padding: 2px 8px;
  border-radius: 4px;
}

.label-risky {
  background-color: #ff9800;
  color: white;
  padding: 2px 8px;
  border-radius: 4px;
}

.label-avoid {
  background-color: #f44336;
  color: white;
  padding: 2px 8px;
  border-radius: 4px;
}

.label-soon {
  background-color: #9c27b0;
  color: white;
  padding: 2px 8px;
  border-radius: 4px;
}